# DailyHunt_Clone

./: LICENSE  README.md  gradle.properties  local.properties  settings.gradle
Backend/SpringDailyHunt/: pom.xml
Backend/SpringDailyHunt/src/main/java/com/DBEample/SQLDBDemo/: SqldbDemoApplication.java
Backend/SpringDailyHunt/src/main/java/com/DBEample/SQLDBDemo/Controller/: DemoController.java
Backend/SpringDailyHunt/src/main/java/com/DBEample/SQLDBDemo/DAO/: NewsDao.java  NewsDaoHbernetImp.java
Backend/SpringDailyHunt/src/main/java/com/DBEample/SQLDBDemo/Entity/: News.java
Backend/SpringDailyHunt/src/main/java/com/DBEample/SQLDBDemo/Repository/: NewsRepo.java
Backend/SpringDailyHunt/src/main/java/com/DBEample/SQLDBDemo/RestController/: NewsRestController.java
Backend/SpringDailyHunt/src/main/java/com/DBEample/SQLDBDemo/Service/: NewsService.java  NewsServiceImpl.java
Backend/SpringDailyHunt/src/main/resources/: application.properties
Backend/SpringDailyHunt/src/main/resources/templates/: addnews.html  index.html
Backend/SpringDailyHunt/src/test/java/com/DBEample/SQLDBDemo/: SqldbDemoApplicationTests.java
app/: build.gradle
app/src/androidTest/java/com/example/dailyhunt_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyhunt_clone/: ActivityPostDetailOffline.java  ActivityProfile.java  ActivityUserLogin.java  ActivityUserRegister.java  BrowseActivity.kt  Constant.java  CreatePostActivity.kt  DiscoveryActivity.kt  HomeActivity.kt  IntroductionActivity.kt  MainActivity.kt  MyApplication.java  NativeTemplateStyle.java  TemplateView.java  VideoActivity.kt
app/src/main/java/com/example/dailyhunt_clone/Api/: Adapter.java  ApiClient.java  ApiInterface.java  Article.kt  Source.kt  Utils.java  everything.kt
app/src/main/java/com/example/dailyhunt_clone/Data/: NewsResponseDTO.kt
app/src/main/java/com/example/dailyhunt_clone/Fragment/: AssemblyElectionFragment.kt  BetwaySportsFragment.kt  BusinessFinanceFragment.kt  CoronaVirusFragment.kt  CricketLeagueFragment.kt  EntertainmentFragment.kt  FollowingFragment.kt  ForYouFragment.kt  NewsFragment.kt
app/src/main/java/com/example/dailyhunt_clone/Fragment/ViewPager/: ViewPagerFragmentAdapter.kt
app/src/main/java/com/example/dailyhunt_clone/Network/: Network.kt
app/src/main/java/com/example/dailyhunt_clone/Network/API/: ApiClient.kt
app/src/main/java/com/example/dailyhunt_clone/UI/Adapter/: NewsAdapter.kt
app/src/main/java/com/example/dailyhunt_clone/UI/ViewHolder/: NewsViewHolder.kt
app/src/main/res/drawable/: blue_circle.xml  blue_rectangle.xml  ic_add_gallery_56.xml  ic_baseline_photo_camera_24.xml  ic_blocked.xml  ic_compass.xml  ic_copyright.xml  ic_house_black_silhouette_without_door2.xml  ic_like.xml  ic_menu.xml  ic_menu__1_.xml  ic_message.xml  ic_newspaper_folded.xml  ic_retweet.xml  ic_share.xml  ic_star2.xml  ic_thumb_down.xml  ic_tv2.xml  ic_user.xml  ic_web.xml  ic_whatsapp.xml  red_loctation.xml  twocolor.xml
app/src/main/res/drawable-hdpi/: ic_edit.xml  ic_star.xml
app/src/main/res/drawable-ldpi/: grey_border.xml  grey_circle.xml  grey_line.xml  ic_bell.xml  ic_cricket.xml  ic_headlines.xml
app/src/main/res/drawable-mdpi/: background_button_accent.xml  background_indicator_disabled.xml  background_indicator_enabled.xml  button_text_color_selector.xml  ic_house_black_silhouette_without_door.xml  ic_tv.xml
app/src/main/res/drawable-v24/: ic_baseline_mode_comment_24.xml
app/src/main/res/layout/: activity_browse.xml  activity_create_post2.xml  activity_discovery.xml  activity_homes.xml  activity_introduction.xml  activity_post_detail_offline.xml  activity_profile.xml  activity_user_login.xml  activity_user_register.xml  activity_video.xml  bottom_sheet_layout.xml  custom_dialog_about.xml  fragment_assembly_election.xml  fragment_betway_sports.xml  fragment_browse.xml  fragment_business_finance.xml  fragment_corona_virus.xml  fragment_cricket_league.xml  fragment_entertainment.xml  fragment_following.xml  fragment_for_you.xml  fragment_news.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  include_about.xml  include_news_content.xml  include_sign_in.xml  include_sign_out.xml  more_bottom_sheet_layout.xml  news_item.xml  video_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/dailyhunt_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
