<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/llBottomConatainer"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_newspaper_folded"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/browsebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/browsebtn" />

    <TextView
        android:id="@+id/tvBrowse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="250dp"
        android:text="@string/browse"
        android:textColor="@color/option_item_tint_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/browsebtn"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_compass"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/discoverbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browsebtn" />

    <TextView
        android:id="@+id/tvDiscovery1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="230dp"
        android:text="@string/discovery"
        android:textColor="@color/option_item_tint_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/discoverbtn"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />



    <Button
        android:id="@+id/browsebtn"
        style="@style/AppTheme.OptionsBottomSheetButton"
        android:drawableStart="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/discoverbtn"
        style="@style/AppTheme.OptionsBottomSheetButton"
        android:drawableStart="@drawable/ic_web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/browsebtn"
        app:layout_constraintTop_toBottomOf="@id/browsebtn" />



</androidx.constraintlayout.widget.ConstraintLayout>
